; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
framework = arduino
build_src_filter = -<*> +<daisy/>
lib_deps = 
	Wire
	https://github.com/electro-smith/DaisyDuino.git

build_flags = 
	-D HAL_SDRAM_MODULE_ENABLED
	-D USBD_USE_CDC
	-D USBCON
upload_protocol = dfu
upload_flags = -R

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_src_filter = -<*> +<nano/>
lib_deps = 
	Wire
	adafruit/Adafruit_VL53L0X@^1.2.4
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.5
	robtillaart/TCA9548@^0.3.0
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
